# MTK-Inv-API

./: MTK-INV.sln  README.md
MTK-INV/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  MTK-INV.csproj  Program.cs  Startup.cs  appsettings.json
MTK-INV/Controllers/: AddStockController.cs  CountSheetController.cs  CustomerController.cs  EmailController.cs  HomeController.cs  IdSettingController.cs  ItemCategoryController.cs  ItemLocationController.cs  ItemStoreBalanceController.cs  ItemsController.cs  LineItemController.cs  LookupCatagoryController.cs  LookupController.cs  PaymentHistoryController.cs  StockAdjustmentController.cs  StoreTransferController.cs  SupplierController.cs  UserRoleController.cs  UsersController.cs  VendorsController.cs  VocherController.cs  VocherStoreTransationController.cs  functionalityController.cs
MTK-INV/DataContext/: dataContext.cs
MTK-INV/Migrations/: 20211127105312_InitialCreate.Designer.cs  20211127105312_InitialCreate.cs  dataContextModelSnapshot.cs
MTK-INV/Models/: AddStock.cs  CountSheet.cs  Customer.cs  Email.cs  ErrorViewModel.cs  IdSetting.cs  ItemCategory.cs  ItemLocation.cs  ItemStoreBalance.cs  Items.cs  LineItem.cs  Lookup.cs  LookupCatagory.cs  StockAdjustment.cs  StoreTransfer.cs  Supplier.cs  UserRole.cs  Users.cs  Vendors.cs  Vocher.cs  VocherStoreTransation.cs  functionality.cs  paymentHistory.cs
MTK-INV/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MTK-INV/Views/: _ViewImports.cshtml
MTK-INV/Views/Shared/: _Layout.cshtml
